.apart-container {
    background-color: rgba(246, 246, 246, 1);
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 3.5em;
    margin: 35px 100px 35px 100px;
}

.apart-card {
    display: flex;
    flex-direction: column;
    justify-content:flex-start; 
    width: 100%;
    height: 350px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &::after {
        position: absolute;
        content: "";
        inset: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
    }
    
    img {
        width: 100%;
        object-fit: cover;
        height: auto;
        flex-grow: 1;
    }

    h2 {
        font-size: 18px;
        color: rgba(255, 255, 255, 1);
        z-index: 2;
        width: 100%;
        margin: 10px ;
        position: absolute;
        bottom: 15px;
    }
}

// Responsive
@media (max-width: 1024px) and (min-width: 769px) {
    .apart-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .apart-card {
        height: 250px;

        h2 {
            font-size: 15px;
        }
    }
}
@media (max-width: 768px){
    .apart-container{
        grid-template-columns: 1fr;
        margin: 35px 30px 35px 30px;
        padding:1.5rem;
        gap: 15px;
    }
    .apart-card{
        height: 150px;

        h2{
            font-size: 13px;
        }
    }
    
}